# kp-tickets

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SCALE_TEST_GUIDE.md  agent.md  build.gradle  docker-compose.cluster.yml  docker-compose.simple-scale.yml  docker-compose.test.yml  docker-compose.yml  gradle.properties  measure-bottleneck.sh  settings.gradle  test.bat  test.sh
common/: build.gradle
common/src/main/java/personal/ai/common/config/: CorsConfig.java
common/src/main/java/personal/ai/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/personal/ai/common/health/: HealthCheckService.java
common/src/main/java/personal/ai/common/test/: HealthCheckTestAdapter.java
core-service/: Dockerfile  build.gradle
core-service/src/main/java/personal/ai/core/: CoreServiceApplication.java
core-service/src/main/java/personal/ai/core/adapter/in/web/: HealthCheckController.java
core-service/src/main/java/personal/ai/core/admin/adapter/in/web/: AdminTestDataController.java
core-service/src/main/java/personal/ai/core/admin/application/service/: TestDataInitService.java
core-service/src/main/java/personal/ai/core/booking/adapter/in/scheduler/: OutboxEventScheduler.java
core-service/src/main/java/personal/ai/core/booking/adapter/in/web/: BookingController.java
core-service/src/main/java/personal/ai/core/booking/application/port/in/: GetAvailableSeatsUseCase.java  GetReservationUseCase.java  PublishPendingEventsUseCase.java  ReserveSeatCommand.java  ReserveSeatUseCase.java
core-service/src/main/java/personal/ai/core/booking/application/service/: AvailableSeatsQueryService.java  BookingService.java  ReservationConfirmService.java  ReservationQueryService.java  SeatQueryCacheService.java  SeatReservationService.java
core-service/src/main/java/personal/ai/core/booking/domain/exception/: ConcertNotFoundException.java  ConcurrentReservationException.java  InvalidReservationStateException.java  QueueServiceUnavailableException.java  QueueTokenInvalidException.java  ReservationAccessDeniedException.java  ReservationExpiredException.java  ReservationNotFoundException.java  ScheduleNotFoundException.java  SeatAlreadyReservedException.java  SeatNotAvailableException.java  SeatNotFoundException.java
core-service/src/main/java/personal/ai/core/booking/domain/model/: Concert.java  ConcertSchedule.java  Reservation.java  ReservationStatus.java  Seat.java  SeatGrade.java  SeatStatus.java
core-service/src/main/java/personal/ai/core/booking/domain/service/: BookingManager.java  OutboxEventService.java  QueueTokenExtractor.java
core-service/src/main/java/personal/ai/core/payment/application/service/: PaymentProcessingService.java
core-service/src/main/java/personal/ai/core/payment/domain/exception/: PaymentAlreadyInProgressException.java  PaymentFailedException.java
core-service/src/main/java/personal/ai/core/payment/domain/service/: PaymentMockService.java
core-service/src/main/java/personal/ai/core/user/application/port/in/: GetUserUseCase.java  ValidateUserUseCase.java
core-service/src/main/java/personal/ai/core/user/application/service/: UserService.java
core-service/src/main/java/personal/ai/core/user/domain/exception/: UserNotFoundException.java
core-service/src/main/java/personal/ai/core/user/domain/model/: User.java
core-service/src/main/resources/: application.yml
core-service/src/test/java/personal/ai/core/acceptance/steps/: BookingAcceptanceSteps.java  HealthCheckSteps.java
core-service/src/test/java/personal/ai/core/acceptance/support/: BookingHttpAdapter.java  BookingTestAdapter.java  BookingTestContext.java  CoreHealthCheckTestAdapter.java  CucumberSpringConfiguration.java  TestQueueServiceClientConfig.java
core-service/src/test/java/personal/ai/core/adapter/in/web/: HealthCheckControllerTest.java
core-service/src/test/java/personal/ai/core/user/application/service/: UserServiceTest.java
core-service/src/test/resources/: application-test.yml
core-service/src/test/resources/features/: booking-acceptance.feature
e2e-tests/: README.md  build.gradle
e2e-tests/src/test/java/personal/ai/e2e/: CucumberTestRunner.java
e2e-tests/src/test/java/personal/ai/e2e/client/: CoreServiceClient.java  QueueServiceClient.java
e2e-tests/src/test/java/personal/ai/e2e/context/: TestContext.java
e2e-tests/src/test/java/personal/ai/e2e/steps/: BookingFlowStepsEn.java  BookingFlowStepsKo.java
e2e-tests/src/test/resources/features/: booking-flow-ko.feature  booking-flow.feature
queue-service/: Dockerfile  build.gradle
queue-service/src/main/java/personal/ai/queue/adapter/in/web/: QueueController.java  QueueHealthCheckController.java
queue-service/src/main/java/personal/ai/queue/adapter/in/web/filter/: RateLimitFilter.java
queue-service/src/main/java/personal/ai/queue/adapter/scheduler/: QueueScheduler.java
queue-service/src/main/java/personal/ai/queue/application/config/: QueueConfigProperties.java
queue-service/src/main/java/personal/ai/queue/application/service/: EnterQueueService.java  QueueEntryValidatorImpl.java  QueueRemovalService.java  QueueSchedulerService.java  QueueService.java  QueueStatusQueryService.java  TokenActivationService.java  TokenExtensionService.java  TokenValidationService.java
queue-service/src/main/java/personal/ai/queue/domain/model/: QueueToken.java
queue-service/src/main/resources/: application.yml
queue-service/src/main/resources/scripts/: enter_queue.lua  move_to_active_queue.lua  remove_expired_tokens.lua
queue-service/src/test/java/personal/ai/queue/acceptance/steps/: HealthCheckSteps.java  QueueAcceptanceSteps.java  QueueSteps.java
queue-service/src/test/java/personal/ai/queue/acceptance/support/: CucumberSpringConfiguration.java  QueueHealthCheckTestAdapter.java  QueueHttpAdapter.java  QueueTestAdapter.java
queue-service/src/test/java/personal/ai/queue/adapter/in/web/: QueueHealthCheckControllerTest.java
queue-service/src/test/resources/: application-test.yml
queue-service/src/test/resources/features/: queue-acceptance.feature  queue.feature
(+69 files in other folders)
