plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Common 모듈 의존성 (web, validation, redis, kafka 포함)
    implementation project(':common')

    // Core Service 전용 Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:mysql:1.19.8'
    testImplementation 'org.testcontainers:kafka:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Cucumber BDD
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-spring:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.3'

    // RestAssured
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}
