plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Common 모듈 의존성 (web, validation, redis, kafka 포함)
    implementation project(':common')

    // Queue Service 전용 Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:kafka:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Cucumber BDD
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-spring:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.3'

    // RestAssured
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // Awaitility (비동기 상태 대기용)
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

