// common 모듈은 Spring Boot 애플리케이션이 아닌 라이브러리
// bootJar를 비활성화하고 jar만 생성

plugins {
    id 'org.springframework.boot'
    id 'java-library'  // api 사용을 위한 플러그인
}

dependencies {
    // Spring Boot Web (DTO에서 사용할 어노테이션) - 의존하는 모듈에 전파
    api 'org.springframework.boot:spring-boot-starter-web'

    // Validation - 의존하는 모듈에 전파
    api 'org.springframework.boot:spring-boot-starter-validation'

    // Redis (HealthCheckService용) - 의존하는 모듈에 전파
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // Kafka (HealthCheckService용) - 의존하는 모듈에 전파
    api 'org.springframework.kafka:spring-kafka'

    // Test 인터페이스용 (컴파일 시에만 필요, 런타임은 각 서비스가 제공)
    compileOnly 'io.rest-assured:rest-assured:5.4.0'
}

// 일반 jar만 생성 (executable jar 아님)
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
